<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <ImageView
    android:layout_width="match_parent"
    android:layout_height="300sp"
    android:src="@drawable/bd"
       android:id="@+id/tttt"
       />

   <RelativeLayout
       android:id="@+id/aaa"
       android:layout_width="match_parent"
       android:layout_height="100sp"
       android:layout_below="@+id/tttt">

         <TextView
             android:id="@+id/re"

             android:layout_marginHorizontal="30sp"
             android:layout_width="280sp"
             android:layout_height="50sp"
             android:text="Oeshinen Lake Campground"
             android:textColor="#020509"
             android:textStyle="bold"
             />
      <TextView
          android:layout_below="@+id/re"
          android:layout_marginHorizontal="30sp"
          android:layout_width="280sp"
          android:layout_height="50sp"
          android:text="Kandersteg,Switzerland"
          />

      <ImageView
          android:layout_marginTop="10sp"
         android:layout_toRightOf="@+id/re"
          android:id="@+id/star"
          android:layout_width="35sp"
          android:layout_height="50sp"
         android:src="@drawable/ic_star_red"/>
      <TextView
          android:layout_marginTop="25dp"
         android:layout_toRightOf="@+id/star"
          android:layout_width="25sp"
          android:layout_height="50sp"
          android:text="41"
          />
   </RelativeLayout>
   <RelativeLayout
       android:id="@+id/a10"
       android:layout_marginHorizontal="39sp"
      android:layout_below="@+id/aaa"
       android:layout_width="360sp"
       android:layout_height="100sp">
    <RelativeLayout
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:id="@+id/call">
       <ImageView
           android:id="@+id/call1"
           android:layout_width="120sp"
           android:layout_height="60sp"
           android:src="@drawable/ic_call_black"
           />
       <TextView
           android:layout_marginHorizontal="40sp"
           android:layout_below="@+id/call1"
           android:layout_width="120sp"
           android:layout_height="20sp"
           android:text="Call"
           android:textStyle="bold"
           />
    </RelativeLayout>
      <RelativeLayout
          android:layout_toRightOf="@+id/call"
          android:layout_width="120sp"
          android:layout_height="80sp"
          android:id="@+id/call2">
         <ImageView
             android:id="@+id/call3"
             android:layout_width="120sp"
             android:layout_height="60sp"
             android:src="@drawable/ic_near_me_black_24dp"
             />
         <TextView
             android:layout_marginHorizontal="40sp"
             android:layout_below="@+id/call3"
             android:layout_width="120sp"
             android:layout_height="30sp"
             android:text="ROUTE"
             android:textStyle="bold"
             />
      </RelativeLayout>
      <RelativeLayout
          android:layout_toRightOf="@+id/call2"
          android:layout_width="120sp"
          android:layout_height="80sp"
          android:id="@+id/call4">

         <ImageView
             android:id="@+id/call5"
             android:layout_width="120sp"
             android:layout_height="60sp"
             android:src="@drawable/ic_share"
             />
         <TextView
             android:layout_marginHorizontal="40sp"
             android:layout_below="@+id/call5"
             android:layout_width="120sp"
             android:layout_height="30sp"
             android:text="Share"
             android:textStyle="bold"
             />
      </RelativeLayout>


   </RelativeLayout>
   <TextView
       android:textSize="17sp"
       android:layout_marginTop="30sp"
       android:layout_below="@+id/a10"
       android:layout_width="match_parent"
       android:layout_height="300sp"
       android:text="@string/text"
       />




</RelativeLayout>